*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span{
    display: block;
}

nav{
    z-index: 100;
}

:root{
    --body-color: rgb(169, 216, 224);
    --nav-color: rgb(122, 211, 134);
    --side-nav: lightblue;
    --text-color: #fff;
    --search-bar: lightgray;
    --search-text: black;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
}

nav .nav-bar{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    transition: 0.3s ease-in;
}

.logo-toggle{
    display: none;
}

.nav-bar .sidebarOpen{
    font-size: 30px;
    color: rgb(48, 54, 179);
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    text-decoration: none;   
    font-size: 17px;
    font-weight: 500;
    color: var(--text-color);
    padding: 15px;
    border-radius: 20px;
    transition: all 0.2s ease-in-out;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    height: 5px;
    width: 5px;
    border-radius: 3px;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.nav-links li:hover a::before{
    opacity: 1;
    width: 50%;
}
.nav-links li:hover a{
    background-color: rgb(224, 126, 45);
}

.sign-in{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.sign-in-btn{
    position: relative;
    color: white;
    background-color: rgb(211, 170, 56);
    font-size: 15px;
    font-weight: 500;
    max-width: max-content;
    padding: 10px;
    border: 2px solid rgb(211, 170, 56);
    border-radius: 20px;
    z-index: 1;
    text-decoration: none;
    overflow: hidden;
}

.sign-in-btn::before{
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: 50%;
    background-color: rgb(51, 182, 28);
    transition: all 0.3s ease-in-out;
    z-index: -1;
}

.sign-in-text1{
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.sign-in-text2{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    max-width: max-content;
    text-wrap: nowrap;
    color: blue;
    transition: all 0.3s ease-in-out;
}

.sign-in:hover .sign-in-btn::before{
    bottom: -50%;
}

.sign-in:hover .sign-in-text1{
    transform: translateY(-40px);
}

.sign-in:hover .sign-in-text2{
    top: 50%;
    transform: translate(-50%, -50%);
}

.nav-bar .sign-in img{
    border-radius: 50%;
}


@media (max-width: 915px) {
    .menu{ 
        position: fixed;
        height: 100%;
        width: 350px;
        left: -150%;
        top: 0;
        background-color: rgb(213, 215, 110);
        z-index: 10;
        transition: all .4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar > .logo{
        opacity: 0;
    }

    .menu .logo-toggle{
        padding-top: 20px;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;
    }

    .nav-bar .sidebarOpen{
        display: block;
        cursor: pointer;
    }

    .sidebarOpen:hover{
        color: white;
    }

    .logo-toggle .sidebarClose{
        color: rgb(28, 37, 203);
        font-size: 30px;
        border: 2px solid rgb(28, 37, 203);
        border-radius: 15px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }

    .sidebarClose:hover{
        color: white;
        border-color: #fff;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 20px;
        max-width: max-content;
        margin-inline: auto;
    }

    .nav-links li a{
        display: flex;
        margin-top: 15px;
    }
}

/* ============================WELCOME ================================*/
.welcome{
    margin-top: 50px;
    height: 100vh;
    width: 100%;
    position: relative;
}

.welcome-background img{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.welcome-input{
    position: absolute;
    width: 70%;
    min-width: 300px;
    height: 40vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    z-index: 10;
    backdrop-filter: blur(20px);
}

.welcome-title{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    text-shadow: rgb(81, 134, 214) 1px 0 10px;
    padding-bottom: 20px;
}

.welcome-input-form{
    display: grid;
    gap: 10px;
    grid-template-columns: 1.8fr 1fr 1fr .7fr .5fr;
    grid-template-areas: "location check-in check-out guests searchBtn";
    width: 90%;
}

.welcome-input-form > div{
    background: linear-gradient(to right, lightblue, lightgreen);
    border-radius: 20px;
    height: 50px;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.welcome-input-form span{
    padding-bottom: 5px;
}

.location{  
    flex-direction: row !important;
    gap: 10px;
    justify-content: center;
    align-items: center;
    grid-area: location;
}

.location input{
    border: none;
    height: 2rem;
    width: 100%;
    font-size: 1.2rem;
}

.check-in{
    grid-area: check-in;
}

.check-out{
    grid-area: check-out;
}

.guests{
    grid-area: guests;
}

.searchBtn{
    font-size: 1rem;
    font-weight: 500;
    border-radius: 20px;
    color: rgb(44, 39, 150);
    background-color: orange;
    grid-area: searchBtn;
}

@media screen and (max-width: 1300px) {
    .welcome-input-form{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "location location location location"
        "check-in check-out guests searchBtn"
        ;
    }

    .location{
        padding: 20px 20px !important;
    }
}

@media screen and (max-width: 700px) {
    .welcome{
        width: 100%;
        height: 80vh;
    }

    .welcome-input-form{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "location location"
        "check-in check-out"
        "guests guests"
        "searchBtn searchBtn"
        ;
    }
}

@media screen and (max-width: 450px) {
    .welcome{
        margin-top: 70px;
        width: 100%;
        height: 90vh;
    }

    .welcome-title{
        padding-top: 15px;
        font-size: 1.875rem;
    }

    .welcome-input-form{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "location"
        "check-in"
        " check-out"
        "guests"
        "searchBtn"
        ;
    }
}


/*============================ TRENDING LOCATIONS ===========================*/
.trending{
    padding-top: 40px;
    margin: auto;
    margin-bottom: 100px;
    width: 80%;
    height: 60vh;
    position: relative;
}

.trending-container{
    width: 100%;
    margin-top: 15px;
    display: flex;
    gap: 20px;
    position: relative;
    overflow: hidden;
    scroll-behavior: smooth;
}

.trending button{
    position: absolute;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    padding-top: 5px;
}

.trending .trending-next{
    right: -5%;
    top: 50%;
}

.trending .trending-prev{
    left: -5%;
    top: 50%;
}

.trending-location-item{
    height: 100%;
    width: 32%;
    flex-shrink: 0;
}

.trending-location{
    width: 100%;
    height: 500px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.trending-location img{
    width: 100%;
    height: 500px;
    border-radius: 20px;
    object-fit: cover;
    z-index: 2;
}

.trending-location-description{
    width: 100%;
    border-radius: 20px;
    position: absolute;
    background-color: rgba(86, 170, 90, .6);
    top: 75%;
    transition: 0.3s ease-in-out;
    padding: 20px;
    z-index: 1;
}

.trending-location-description h2{
    padding-bottom: 10px;
    color: white;
}

.trending-location-description h3{
    color: white;
    font-size: 1.2rem;
    padding-bottom: 5px;
}

.trending-location-description .rate{
    color: gold;
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.trending-location-description .price{
    font-size: .75rem;
}

.trending-location-description .price span{
    font-size: 2rem;
}

.trending-location .location-amenity{
    color: #e8e8e8;
    padding: 20px;    
}
.trending-location:hover .trending-location-description{
    top: 33%;
}

@media screen and (max-width: 1340px){
    .trending-location-item{
        width: 49%;
    }
}

@media screen and (max-width: 880px){
    .trending-location-item{
        width: 100%;
    }
}

@media screen and (max-width: 440px){
    .trending{
        margin-bottom: 300px;
    }

    .menu-item{
        gap: 10px !important;
        padding-left: 0 !important;
    }

    .menu-item a{
        width: 40% !important;
    }

    .about-item a img{
        width: 100%;
    }

    .menu-item-description{
        width: 50% !important;
    }


    .trending button{
        transform: translateY(100%);
    }

    .trending-location-description{
        top: 50%;
    }

    
}

/* =============================== MENU SLIDE =================================*/
.menu-slide{
    margin-top: 50px;
    width: 80%;
    margin: auto;
    display: flex;
    gap: 2rem;
}

.menu-filter{
    z-index: 3;
}

.filter-box{
    background-color: #efe9;
}

.filter-box > div{
    border-radius: 5%;
    background-color: azure;
}

.price-range{
    border: 1px solid blue;
    width: 300px;
    height: 150px;
    padding: 20px 20px 0 20px;
    margin-block: 20px;
}

.menu-slide h3{
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: center;
}

.price-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    margin-bottom: 20px;
}

.price-slider{
    width: 100%;
    position: relative;
    margin: 10px 0 10px 0;
}

.range-fill{
    height: 6px;
    background-color: blue;
    position: absolute;
    z-index: 1;
}

input[type="range"]{
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
    position: absolute;
    left: 0;
}

input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: blue;
    cursor: pointer;
    margin-top: -5px;
    position: relative;
    z-index: 1;
}

input[type="range"]::-webkit-slider-runnable-track{
    width: 100%;
    height: 5px;
    background: #e8e8e8;
    border-radius: 3px;
    border: none;
}

.menu-slide .rating{
    width: 300px;
    height: 180px;
    border: 1px solid blue;
    padding: 30px;
    margin-bottom: 20px;
}

.rating-checkbox li{
    list-style: none;
}

.rating-checkbox li i{
    color: rgb(218, 218, 29);
    padding-left: 5px;
}


.menu-slide .amenity{
    width: 300px;
    height: 230px;
    border: 1px solid blue;
    padding: 20px;
}

.amenity ul{
    list-style-type: none;
}

.amenity ul li{
    line-height: 1.5rem;
}

.menu-button{
    gap: 15px;
    display: flex;
    justify-content: start;
}

.menu-button button{
    display: inline;
    padding: 10px;
    color: white;
    background-color: blue;
    border-radius: 7px;
    border: none;
    transition: 0.2s ease;
    font-size: 1rem;
}

.menu-button button:hover{
    color: rgb(40, 35, 7);
    background-color: rgb(112, 191, 55);
}

.menu-options{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.menu-item{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(to right, rgb(79, 154, 82), rgb(75, 137, 184));
}

.menu-item a{
    width: 50%;
}

.menu-item img{
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.menu-item-description{
    width: 20%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.menu-item-description h3{
    font-size: 1rem;
}

.menu-item-description h2{
    font-size: 1.5rem;
}

.menu-item-description .rate{
    color: gold;
}

.menu-item-description .price h2{
    font-size: 1.2rem;
    display: inline;
}


@media screen and (max-width: 915px) {
    .menu-slide{
        flex-direction: column;
        position: relative;
        overflow: hidden;
    }

    .menu-filter{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 5px;
    }

    .filterBtn{
        font-size: 1rem;
        padding: 10px;
        font-weight: 500;
    }

    .filter-box{
        position: absolute;
        top: 30px;
        transform: translateY(-120%);
        transition: .5s linear;
        z-index: -1;
    }

    .filter-box.active{
        transform: translateY(3%);
        z-index: 10;
    }
}


/* ====================ABOUT US================ */
.about-us{
    width: 80%;
    margin: auto;
    height: 50vh;
    padding-block: 100px;
}

.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.about-item{
    width: 30%;
    height: 300px;
    display: flex;
    gap: 15px;
    padding: 15px;
    border-radius: 20px;
    background-color: antiquewhite;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in-out;
}

.about-item:hover{
    border: 10px solid rgba(110, 200, 87, 0.5);
}


.about-item:first-child i{
    font-size: 3rem;
    color: green;
}

.about-item:nth-child(2) i{
    font-size: 3rem;
    color: palevioletred;
}

.about-item:nth-child(3) i{
    font-size: 3rem;
    color: rgb(112, 140, 216);
}

.about-description span{
    font-size: 2rem;
    margin-bottom: 15px;
}

@media screen and (max-width: 1300px) {
    .about-us{
        margin-bottom: 300px;
    }

    .about-container{
        flex-direction: column;
    }
    .about-item{
        width: 100%;
        height: 200px;
        align-items: center;
    }
}

@media screen and (max-width: 500px) {
    .about-container{
        flex-direction: column;
    }
    .about-item{
        width: 100%;
        height: 400px;
        align-items: center;
    }
}


/* =======FREQUENTLY ASKED QUESTIONS=============== */
.faqs{
    padding-top: 20px;
    margin: auto;
    width: 80%;
    height: 45vh;
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5); 
    border-radius: 20px;
    color: white;
}

.faqs h2{
    color: black;
    margin: auto;
    padding-bottom: 20px;
    padding-left: 20px;
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: rgb(217, 202, 119);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.9rem;
    display: none;
}

.faq.open p{
    display: block;
}

@media screen and (max-width: 1450px) {
    .faqs{
        height: 50vh;
    }
}


@media screen and (max-width: 1000px) {
    .faqs{
        height: 70vh;
    }
}

@media screen and (max-width: 700px) {
    .faqs{
        margin-top: 900px;
        height: max-content;
    }

    .faqs__container{
        grid-template-columns: 1fr;
    }
}

/* FOOTER */
footer{
    margin-top: 200px;
    width: 100%;
    height: 150px;
    border-top: 1px solid black;
    bottom: 0;
}

.footer-container{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: antiquewhite;
}

footer ul li{
    list-style: none;
    margin-top: 14px; 
}

footer p{
    width: 100%;
    padding: 10px;
    background-color: aqua;
    text-align: center;
}

@media screen and (max-width: 500px) {
    .footer-container{
        grid-template-columns: 1fr;
        row-gap: 1rem;
        justify-content: center;
        align-items: center;
    }
}